('F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\dist\\qt_app.exe',
 False,
 False,
 False,
 'logo1.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="qt_app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'qt_app.pkg',
 [('PYZ-00.pyz',
   'F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\build\\qt_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('qt_app', 'F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\qt_app.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32file',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\bson\\_cbson.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pymongo\\_cmessage.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\build\\qt_app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.PSF',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\WHEEL',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\RECORD',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\INSTALLER',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\AUTHORS.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.BSD',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\top_level.txt',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\LICENSE.APACHE',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info\\METADATA',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\news\\3622.hooks.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3622.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3702.hooks.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3702.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3708.hooks.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3708.hooks.rst',
   'DATA'),
  ('PyInstaller\\news\\3710.hooks.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\news\\3710.hooks.rst',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'f:\\minicondadir\\miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('qt_app.exe.manifest',
   'F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\build\\qt_app\\qt_app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename qt_app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1595920300,
 [('runw.exe',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
