('F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\build\\qt_app\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\smtplib.py',
   'PYMODULE'),
  ('pprint',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('qdarkstyle',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.style_rc',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qdarkstyle\\style_rc.py',
   'PYMODULE'),
  ('qtpy',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('translate_util.translate_tool',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\translate_tool.py',
   'PYMODULE'),
  ('translate_util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\__init__.py',
   'PYMODULE'),
  ('translate_util.translate_youdao',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\translate_youdao.py',
   'PYMODULE'),
  ('translate_util.common_request',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\common_request.py',
   'PYMODULE'),
  ('requests',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('simplejson',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('translate_util.base_translate',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\base_translate.py',
   'PYMODULE'),
  ('loguru',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('pathlib',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\pathlib.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._handler',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('win32_setctime',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('loguru._datetime',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('sysconfig',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('site',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\pyinstaller-3.4-py3.6.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('loguru._ansimarkup',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_ansimarkup.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._colorama',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._defaults',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('translate_util.translate_iciba',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\translate_iciba.py',
   'PYMODULE'),
  ('translate_util.translate_google',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\translate_google.py',
   'PYMODULE'),
  ('translate_util.translate_baidu',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\translate_util\\translate_baidu.py',
   'PYMODULE'),
  ('execjs',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._misc',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._json2',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('retrying',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\retrying.py',
   'PYMODULE'),
  ('nb_log.monkey_print',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\monkey_print.py',
   'PYMODULE'),
  ('nb_log.nb_log_config_default',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\nb_log_config_default.py',
   'PYMODULE'),
  ('nb_log',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\__init__.py',
   'PYMODULE'),
  ('nb_log.log_manager',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\log_manager.py',
   'PYMODULE'),
  ('nb_log.handlers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\handlers.py',
   'PYMODULE'),
  ('concurrent_log_handler',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\concurrent_log_handler\\__init__.py',
   'PYMODULE'),
  ('secrets',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\secrets.py',
   'PYMODULE'),
  ('concurrent_log_handler.portalocker',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\concurrent_log_handler\\portalocker.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pymongo',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.py3compat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.message',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.collation',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.settings',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('monotonic',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\monotonic.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.pool',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.auth',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('wincertstore',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('pymongo.common',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('elasticsearch.helpers',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\helpers\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.helpers.actions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\helpers\\actions.py',
   'PYMODULE'),
  ('elasticsearch.compat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\compat.py',
   'PYMODULE'),
  ('elasticsearch.exceptions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\exceptions.py',
   'PYMODULE'),
  ('elasticsearch.helpers.errors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\helpers\\errors.py',
   'PYMODULE'),
  ('elasticsearch',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.connection',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\connection\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_urllib3',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_requests',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\connection\\http_requests.py',
   'PYMODULE'),
  ('elasticsearch.connection.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\connection\\base.py',
   'PYMODULE'),
  ('elasticsearch.serializer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\serializer.py',
   'PYMODULE'),
  ('elasticsearch.connection_pool',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\connection_pool.py',
   'PYMODULE'),
  ('elasticsearch.transport',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\transport.py',
   'PYMODULE'),
  ('elasticsearch.client',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.client.transform',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\transform.py',
   'PYMODULE'),
  ('elasticsearch.client.slm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\slm.py',
   'PYMODULE'),
  ('elasticsearch.client.enrich',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\enrich.py',
   'PYMODULE'),
  ('elasticsearch.client.watcher',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\watcher.py',
   'PYMODULE'),
  ('elasticsearch.client.ssl',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\ssl.py',
   'PYMODULE'),
  ('elasticsearch.client.sql',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\sql.py',
   'PYMODULE'),
  ('elasticsearch.client.security',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\security.py',
   'PYMODULE'),
  ('elasticsearch.client.rollup',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\rollup.py',
   'PYMODULE'),
  ('elasticsearch.client.monitoring',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\monitoring.py',
   'PYMODULE'),
  ('elasticsearch.client.ml',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\ml.py',
   'PYMODULE'),
  ('elasticsearch.client.migration',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\migration.py',
   'PYMODULE'),
  ('elasticsearch.client.license',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\license.py',
   'PYMODULE'),
  ('elasticsearch.client.ilm',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\ilm.py',
   'PYMODULE'),
  ('elasticsearch.client.graph',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\graph.py',
   'PYMODULE'),
  ('elasticsearch.client.deprecation',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\deprecation.py',
   'PYMODULE'),
  ('elasticsearch.client.data_frame',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\data_frame.py',
   'PYMODULE'),
  ('elasticsearch.client.ccr',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\ccr.py',
   'PYMODULE'),
  ('elasticsearch.client.utils',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\utils.py',
   'PYMODULE'),
  ('elasticsearch.client.xpack',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\xpack.py',
   'PYMODULE'),
  ('elasticsearch.client.tasks',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\tasks.py',
   'PYMODULE'),
  ('elasticsearch.client.snapshot',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\snapshot.py',
   'PYMODULE'),
  ('elasticsearch.client.remote',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\remote.py',
   'PYMODULE'),
  ('elasticsearch.client.nodes',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\nodes.py',
   'PYMODULE'),
  ('elasticsearch.client.cat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\cat.py',
   'PYMODULE'),
  ('elasticsearch.client.cluster',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\cluster.py',
   'PYMODULE'),
  ('elasticsearch.client.ingest',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\ingest.py',
   'PYMODULE'),
  ('elasticsearch.client.indices',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\elasticsearch\\client\\indices.py',
   'PYMODULE'),
  ('kafka',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\__init__.py',
   'PYMODULE'),
  ('kafka.client',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\client.py',
   'PYMODULE'),
  ('kafka.client_async',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\client_async.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\vendor\\socketpair.py',
   'PYMODULE'),
  ('kafka.util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\util.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\metadata.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\types.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\abstract.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\api.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\struct.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\measurable.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\total.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\stats\\avg.py',
   'PYMODULE'),
  ('kafka.metrics',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\quota.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\metrics\\metrics_reporter.py',
   'PYMODULE'),
  ('kafka.future',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\future.py',
   'PYMODULE'),
  ('kafka.cluster',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\cluster.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\vendor\\selectors34.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\vendor\\six.py',
   'PYMODULE'),
  ('kafka.vendor',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\vendor\\__init__.py',
   'PYMODULE'),
  ('kafka.structs',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\structs.py',
   'PYMODULE'),
  ('kafka.serializer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\serializer\\__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\serializer\\abstract.py',
   'PYMODULE'),
  ('kafka.partitioner',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\partitioner\\__init__.py',
   'PYMODULE'),
  ('kafka.partitioner.roundrobin',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\partitioner\\roundrobin.py',
   'PYMODULE'),
  ('kafka.partitioner.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\partitioner\\base.py',
   'PYMODULE'),
  ('kafka.partitioner.hashed',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\partitioner\\hashed.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\partitioner\\default.py',
   'PYMODULE'),
  ('kafka.protocol',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\__init__.py',
   'PYMODULE'),
  ('kafka.protocol.legacy',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\legacy.py',
   'PYMODULE'),
  ('kafka.codec',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\codec.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\produce.py',
   'PYMODULE'),
  ('kafka.protocol.offset',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\offset.py',
   'PYMODULE'),
  ('kafka.protocol.message',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\message.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\frame.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\fetch.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\commit.py',
   'PYMODULE'),
  ('kafka.conn',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\conn.py',
   'PYMODULE'),
  ('kafka.protocol.parser',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\parser.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\admin.py',
   'PYMODULE'),
  ('kafka.oauth.abstract',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\oauth\\abstract.py',
   'PYMODULE'),
  ('kafka.oauth',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\oauth\\__init__.py',
   'PYMODULE'),
  ('kafka.producer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\__init__.py',
   'PYMODULE'),
  ('kafka.producer.keyed',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\keyed.py',
   'PYMODULE'),
  ('kafka.producer.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\base.py',
   'PYMODULE'),
  ('kafka.producer.simple',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\simple.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\kafka.py',
   'PYMODULE'),
  ('kafka.record.legacy_records',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\legacy_records.py',
   'PYMODULE'),
  ('kafka.record',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\__init__.py',
   'PYMODULE'),
  ('kafka.record.memory_records',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\memory_records.py',
   'PYMODULE'),
  ('kafka.record.util',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\util.py',
   'PYMODULE'),
  ('kafka.record._crc32c',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\_crc32c.py',
   'PYMODULE'),
  ('kafka.record.abc',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\abc.py',
   'PYMODULE'),
  ('kafka.record.default_records',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\record\\default_records.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\sender.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.buffer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\buffer.py',
   'PYMODULE'),
  ('kafka.producer.future',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\producer\\future.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\subscription_state.py',
   'PYMODULE'),
  ('kafka.consumer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\__init__.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\assignors\\roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\assignors\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\protocol.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\assignors\\abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\assignors\\range.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\base.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\protocol\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\coordinator\\heartbeat.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\fetcher.py',
   'PYMODULE'),
  ('kafka.consumer.multiprocess',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\multiprocess.py',
   'PYMODULE'),
  ('kafka.consumer.base',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\base.py',
   'PYMODULE'),
  ('kafka.consumer.simple',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\consumer\\simple.py',
   'PYMODULE'),
  ('kafka.admin',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\admin\\__init__.py',
   'PYMODULE'),
  ('kafka.admin.new_partitions',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\admin\\new_partitions.py',
   'PYMODULE'),
  ('kafka.admin.new_topic',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\admin\\new_topic.py',
   'PYMODULE'),
  ('kafka.admin.client',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\admin\\client.py',
   'PYMODULE'),
  ('kafka.admin.config_resource',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\admin\\config_resource.py',
   'PYMODULE'),
  ('kafka.vendor.enum34',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\vendor\\enum34.py',
   'PYMODULE'),
  ('kafka.errors',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\errors.py',
   'PYMODULE'),
  ('kafka.version',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\kafka\\version.py',
   'PYMODULE'),
  ('nb_log.set_nb_log_config',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\nb_log\\set_nb_log_config.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\minicondadir\\Miniconda2\\envs\\py36\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtui', 'F:\\coding2\\ydfhome\\pyqt项目\\pyqt5demo\\qtui.py', 'PYMODULE'),
  ('threading',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('subprocess',
   'f:\\minicondadir\\Miniconda2\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE')])
